[gd_scene load_steps=3 format=3 uid="uid://85745yt6h7dj"]

[ext_resource type="Texture2D" uid="uid://bee0jthtf5klk" path="res://Assets/Sprites/UI/Button/btn-p.png" id="1_eg6bq"]
[ext_resource type="Script" path="res://Scripts/UIs/game_menu.gd" id="1_vmydb"]

[node name="Game_Menu" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_vmydb")
metadata/_edit_use_anchors_ = true

[node name="Pause" type="TouchScreenButton" parent="."]
position = Vector2(-104, 48)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("1_eg6bq")

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
