[gd_scene load_steps=3 format=3 uid="uid://ckjwat7xobr5c"]

[ext_resource type="Script" path="res://Scripts/UIs/pause_control.gd" id="1_t5k11"]
[ext_resource type="Texture2D" uid="uid://c7sivtc4oy7x4" path="res://Assets/Sprites/UI/Button_pause.png" id="2_vfqpm"]

[node name="pause_menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t5k11")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Pause Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause Control/MarginContainer"]
layout_mode = 2

[node name="Pause" type="TouchScreenButton" parent="CanvasLayer/Pause Control/MarginContainer/VBoxContainer"]
position = Vector2(1197, 26)
scale = Vector2(0.333333, 0.333333)
texture_normal = ExtResource("2_vfqpm")
