; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Capstone_Pengenalan_Kampus"
config/version="0.1"
run/main_scene="res://Scenes/BootSplash.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://Icon.png"
boot_splash/minimum_display_time=2

[audio]

buses/default_bus_layout="res://Audio/default_bus_layout.tres"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
AudioManager="*res://Scenes/AudioManager.tscn"
SaveManager="*res://Scripts/SaveManager.gd"
Global="*res://Scenes/Global.tscn"

[dialogic]

directories/dch_directory={
"NPC_Entrance": "res://Dialogs/Characters/NPC_Entrance.dch",
"NPC_FEB": "res://Dialogs/Characters/NPC_FEB.dch",
"NPC_FIB": "res://Dialogs/Characters/NPC_FIB.dch",
"NPC_FISIP": "res://Dialogs/Characters/NPC_FISIP.dch",
"NPC_FK": "res://Dialogs/Characters/NPC_FK.dch",
"NPC_FKG": "res://Dialogs/Characters/NPC_FKG.dch",
"NPC_FKIP": "res://Dialogs/Characters/NPC_FKIP.dch",
"NPC_FKM": "res://Dialogs/Characters/NPC_FKM.dch",
"NPC_FMIPA": "res://Dialogs/Characters/NPC_FMIPA.dch",
"NPC_FTP": "res://Dialogs/Characters/NPC_FTP.dch",
"NPC_Faperta": "res://Dialogs/Characters/NPC_Faperta.dch",
"NPC_Farmasi": "res://Dialogs/Characters/NPC_Farmasi.dch",
"NPC_Fasilkom": "res://Dialogs/Characters/NPC_Fasilkom.dch",
"NPC_Hukum": "res://Dialogs/Characters/NPC_Hukum.dch",
"NPC_Keperawatan": "res://Dialogs/Characters/NPC_Keperawatan.dch",
"NPC_Teknik": "res://Dialogs/Characters/NPC_Teknik.dch",
"Player": "res://Dialogs/Characters/Player.dch"
}
directories/dtl_directory={
"Ending": "res://Dialogs/Timelines/Ending.dtl",
"FEB": "res://Dialogs/Timelines/FEB.dtl",
"FIB": "res://Dialogs/Timelines/FIB.dtl",
"FISIP": "res://Dialogs/Timelines/FISIP.dtl",
"FK": "res://Dialogs/Timelines/FK.dtl",
"FKG": "res://Dialogs/Timelines/FKG.dtl",
"FKIP": "res://Dialogs/Timelines/FKIP.dtl",
"FKM": "res://Dialogs/Timelines/FKM.dtl",
"FMIPA": "res://Dialogs/Timelines/FMIPA.dtl",
"FTP": "res://Dialogs/Timelines/FTP.dtl",
"Faperta": "res://Dialogs/Timelines/Faperta.dtl",
"Farmasi": "res://Dialogs/Timelines/Farmasi.dtl",
"Fasilkom": "res://Dialogs/Timelines/Fasilkom.dtl",
"Hukum": "res://Dialogs/Timelines/Hukum.dtl",
"Keperawatan": "res://Dialogs/Timelines/Keperawatan.dtl",
"Prolog": "res://Dialogs/Timelines/Prolog.dtl",
"Prolog_Entrance": "res://Dialogs/Timelines/Prolog_Entrance.dtl",
"QuestDone_Draft": "res://Dialogs/Timelines/QuestDone_Draft.dtl",
"Teknik": "res://Dialogs/Timelines/Teknik.dtl"
}
layout/style_list=["res://Dialogs/LeftSpeechDialogStyle.tres", "res://Dialogs/RightSpeechDialogStyle.tres"]
layout/default_style="res://Dialogs/LeftSpeechDialogStyle.tres"
glossary/default_case_sensitive=true
variables={
"JawabanQuiz": 0,
"QuizBenarsalah": false,
"QuizResult": "",
"TimelineName": "",
"TurnDialog": false,
"TurnDialogCharacter": "",
"WalkAway": false
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.05
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
audio/max_channels=4.0
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/type_sound_bus="sfx"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Character"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="NPCs"
2d_physics/layer_3="Environment"
2d_physics/layer_4="Object"
2d_physics/layer_5="gedung_fakultas"
2d_physics/layer_6="opacity_gedung"
2d_physics/layer_7="Pembatas_map"
2d_physics/layer_8="Change_map"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
occlusion_culling/use_occlusion_culling=true
