[gd_scene load_steps=10 format=3 uid="uid://db5ao624oyl2w"]

[ext_resource type="Script" path="res://Scripts/NPCs/npc.gd" id="1_1qu47"]
[ext_resource type="Texture2D" uid="uid://clawfc0qe4kvy" path="res://Assets/Sprites/NPC/animation/npc_fasilkom.png" id="2_t7rv4"]
[ext_resource type="PackedScene" uid="uid://4khffy12qyi0" path="res://Scenes/Components/NPCDialogComponent.tscn" id="5_ord5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifitb"]
atlas = ExtResource("2_t7rv4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w88g"]
atlas = ExtResource("2_t7rv4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq42x"]
atlas = ExtResource("2_t7rv4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jua53"]
atlas = ExtResource("2_t7rv4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnj1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifitb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq42x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jua53")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qmw6"]
radius = 6.08276

[node name="NPC_Fasilkom" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1qu47")
dialog_timeline_quest_name = "FMIPA"
dialog_timeline_name = "fasilkom"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_qnj1a")
animation = &"idle"
frame_progress = 0.988462
offset = Vector2(0.49, -3.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4qmw6")

[node name="DialogArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DialogArea"]
polygon = PackedVector2Array(0, 0, -8, 16, 8, 16)

[node name="NPCDialogComponent" parent="." instance=ExtResource("5_ord5o")]

[connection signal="body_entered" from="DialogArea" to="NPCDialogComponent" method="_on_dialog_area_body_entered"]
[connection signal="body_exited" from="DialogArea" to="NPCDialogComponent" method="_on_dialog_area_body_exited"]
