[gd_scene load_steps=10 format=3 uid="uid://cx2nnvrfr7rdw"]

[ext_resource type="Script" path="res://Scripts/NPCs/npc.gd" id="1_j6tam"]
[ext_resource type="Texture2D" uid="uid://b5c1do3rvnyca" path="res://Assets/Sprites/NPC/animation/FIB.png" id="2_vt6q5"]
[ext_resource type="PackedScene" uid="uid://4khffy12qyi0" path="res://Scenes/Components/NPCDialogComponent.tscn" id="3_faxif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rscbv"]
atlas = ExtResource("2_vt6q5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aykx"]
atlas = ExtResource("2_vt6q5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lymag"]
atlas = ExtResource("2_vt6q5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4lm"]
atlas = ExtResource("2_vt6q5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykb5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aykx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4lm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_irxh7"]
radius = 8.0

[node name="NPC_FIB" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_j6tam")
dialog_timeline_quest_name = "FIB"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ykb5e")
animation = &"idle"
frame_progress = 0.670278
offset = Vector2(0.475, -5.01)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_irxh7")

[node name="DialogArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DialogArea"]
polygon = PackedVector2Array(0, 0, -8, 16, 8, 16)

[node name="NPCDialogComponent" parent="." instance=ExtResource("3_faxif")]

[connection signal="body_entered" from="DialogArea" to="NPCDialogComponent" method="_on_dialog_area_body_entered"]
[connection signal="body_exited" from="DialogArea" to="NPCDialogComponent" method="_on_dialog_area_body_exited"]
