[gd_scene load_steps=11 format=3 uid="uid://cm8xcuryjl2p7"]

[ext_resource type="Script" path="res://Scripts/NPCs/npc.gd" id="1_vhckg"]
[ext_resource type="Texture2D" uid="uid://w0p5cx0ro6go" path="res://Assets/Sprites/NPC/animation/FAPERTA.png" id="2_uwlrv"]
[ext_resource type="PackedScene" uid="uid://4khffy12qyi0" path="res://Scenes/Components/NPCDialogComponent.tscn" id="2_wccxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3it0"]
atlas = ExtResource("2_uwlrv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdsg"]
atlas = ExtResource("2_uwlrv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynbs1"]
atlas = ExtResource("2_uwlrv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr60i"]
atlas = ExtResource("2_uwlrv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hund"]
atlas = ExtResource("2_uwlrv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_epltf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3it0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynbs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hund")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrab0"]
radius = 8.0

[node name="NPC_Faperta" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vhckg")
dialog_timeline_quest_name = "Faperta"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_epltf")
animation = &"idle"
frame_progress = 0.203106
offset = Vector2(0.425, -5.07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vrab0")

[node name="DialogArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DialogArea"]
polygon = PackedVector2Array(0, 0, -8, 16, 8, 16)

[node name="NPCDialogComponent" parent="." instance=ExtResource("2_wccxm")]

[connection signal="body_entered" from="DialogArea" to="NPCDialogComponent" method="_on_dialog_area_body_entered"]
[connection signal="body_exited" from="DialogArea" to="NPCDialogComponent" method="_on_dialog_area_body_exited"]
