[gd_scene load_steps=10 format=3 uid="uid://cyo5jrnqhsnog"]

[ext_resource type="Script" path="res://Scripts/NPCs/npc.gd" id="1_pjal0"]
[ext_resource type="Texture2D" uid="uid://7mn31tcctcvs" path="res://Assets/Sprites/NPC/animation/FKM.png" id="2_n2h55"]
[ext_resource type="PackedScene" uid="uid://4khffy12qyi0" path="res://Scenes/Components/NPCDialogComponent.tscn" id="3_lss41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkpb2"]
atlas = ExtResource("2_n2h55")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bij5"]
atlas = ExtResource("2_n2h55")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjiq"]
atlas = ExtResource("2_n2h55")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4pav"]
atlas = ExtResource("2_n2h55")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dswwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkpb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bij5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4pav")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5oms1"]
radius = 8.0

[node name="NPC_FKM" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_pjal0")
dialog_timeline_quest_name = "FKM"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_dswwr")
animation = &"idle"
frame_progress = 0.875412
offset = Vector2(0.495, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5oms1")

[node name="DialogArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DialogArea"]
polygon = PackedVector2Array(0, 0, -8, 16, 8, 16)

[node name="NPCDialogComponent" parent="." instance=ExtResource("3_lss41")]

[connection signal="body_entered" from="DialogArea" to="NPCDialogComponent" method="_on_dialog_area_body_entered"]
[connection signal="body_exited" from="DialogArea" to="NPCDialogComponent" method="_on_dialog_area_body_exited"]
