[gd_scene load_steps=3 format=3 uid="uid://2iupbp4fev7q"]

[ext_resource type="SpriteFrames" uid="uid://cfayr5tt304id" path="res://Assets/Sprites/NPC/NPC_Prolog.tres" id="1_xm16u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fd7ow"]
radius = 8.0

[node name="NPC_Prolog" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("1_xm16u")
animation = &"idleD"
frame = 3
frame_progress = 0.68361
offset = Vector2(-0.07, -14.98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_fd7ow")
