[gd_scene load_steps=12 format=3 uid="uid://b4v14fgdwwhkq"]

[ext_resource type="Texture2D" uid="uid://dqledefefju0n" path="res://Assets/Map/Gedung/FAPERTA_building.png" id="1_18di8"]
[ext_resource type="PackedScene" uid="uid://c5htc6bu2mpi5" path="res://Scenes/Components/FakultasAnimationComponent.tscn" id="2_aqx4g"]
[ext_resource type="Texture2D" uid="uid://c20jh4n531tfq" path="res://Assets/Map/Gedung/FAPERTA_front.png" id="2_j5sxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbkwh"]
size = Vector2(865, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lk7m"]
size = Vector2(173, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfk6b"]
size = Vector2(952, 256)

[sub_resource type="Animation" id="Animation_x7xmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FapertaBuilding:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FapertaFront:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_egwp8"]
resource_name = "gedung_fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FapertaBuilding:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FapertaFront:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_locaa"]
resource_name = "gedung_fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FapertaBuilding:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FapertaFront:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157)]
}

[sub_resource type="Animation" id="Animation_1u0xl"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrolq"]
_data = {
"RESET": SubResource("Animation_x7xmi"),
"gedung_fadein": SubResource("Animation_egwp8"),
"gedung_fadeout": SubResource("Animation_locaa"),
"new_animation": SubResource("Animation_1u0xl")
}

[node name="FapertaGedung" type="Node2D"]

[node name="FapertaBuilding" type="Sprite2D" parent="."]
texture = ExtResource("1_18di8")
offset = Vector2(0, -200)

[node name="FapertaFront" type="Sprite2D" parent="."]
position = Vector2(0, 140)
texture = ExtResource("2_j5sxs")
offset = Vector2(0, -340)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(71.5, -111)
shape = SubResource("RectangleShape2D_cbkwh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 154)
shape = SubResource("RectangleShape2D_5lk7m")

[node name="Visibility" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility"]
position = Vector2(68, -232)
shape = SubResource("RectangleShape2D_tfk6b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nrolq")
}

[node name="FakultasAnimationComponent" parent="." instance=ExtResource("2_aqx4g")]
