[gd_scene load_steps=3 format=3 uid="uid://cf721alj362gn"]

[ext_resource type="Texture2D" uid="uid://bp14irgp7emse" path="res://Assets/Map/Gedung/FMIPA.png" id="1_xw0yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snp08"]
size = Vector2(776, 568)

[node name="FMIPAGedung" type="Node2D"]

[node name="Fmipa" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_xw0yt")
offset = Vector2(0, -300)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-36, -196)
shape = SubResource("RectangleShape2D_snp08")
