{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "dialog_styles"
},
"default_portrait": "npc1",
"description": "",
"display_name": "Astod",
"mirror": false,
"nicknames": ["Bujang"],
"offset": Vector2(0, 0),
"portraits": {
"npc1": {
"export_overrides": {
"image": "\"res://icon.svg\""
},
"mirror": false,
"offset": Vector2(-500, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}