{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "RightSpeechDialogStyle"
},
"default_portrait": "New portrait",
"description": "",
"display_name": "NPC_Farmasi",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(450, 0),
"scale": 0.65,
"scene": ""
}
},
"scale": 1.0
}