{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "RightSpeechDialogStyle",
"suffix": ""
},
"default_portrait": "NPCFasilkom",
"description": "",
"display_name": "Ghilang",
"mirror": false,
"nicknames": ["Bujangina"],
"offset": Vector2(0, 0),
"portraits": {
"NPCFasilkom": {
"export_overrides": {
"image": "\"res://Assets/Sprites/NPC/Potret/Fasilkom (1).png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(450, 0),
"scale": 0.65,
"scene": ""
}
},
"scale": 1.0
}