{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "RightSpeechDialogStyle",
"suffix": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Wildan",
"mirror": false,
"nicknames": ["Wildan"],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Dialogs/Potret/MC Epilog.png\""
},
"mirror": true,
"offset": Vector2(450, 0),
"scale": 0.65,
"scene": ""
}
},
"scale": 1.0
}