{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "LeftSpeechDialogStyle",
"suffix": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Yoto",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Player/MC (3).png\""
},
"mirror": false,
"offset": Vector2(-450, 0),
"scale": 0.65,
"scene": ""
}
},
"scale": 1.0
}