[gd_scene load_steps=11 format=3 uid="uid://cqwuox3ln20ie"]

[ext_resource type="PackedScene" uid="uid://db5ao624oyl2w" path="res://Scenes/NPCs/NPC_fasilkom.tscn" id="1_7jto6"]
[ext_resource type="PackedScene" uid="uid://b3x8rw66ja1e0" path="res://Scenes/Player/Player.tscn" id="2_v7f8s"]
[ext_resource type="PackedScene" uid="uid://bumypsmb4tj4y" path="res://Scenes/NPCs/NPC_FMIPA.tscn" id="5_ggf07"]
[ext_resource type="PackedScene" uid="uid://cbvcwvslpkid5" path="res://Scenes/NPCs/NPC_FEB.tscn" id="6_vxmeq"]
[ext_resource type="PackedScene" uid="uid://c3nulh78e1p8" path="res://Scenes/NPCs/NPC_FISIP.tscn" id="7_bfghy"]
[ext_resource type="PackedScene" uid="uid://bn5pnw6a5pimq" path="res://Scenes/NPCs/NPC_FK.tscn" id="8_xxhyw"]
[ext_resource type="PackedScene" uid="uid://sipe3c6yj5y5" path="res://Scenes/NPCs/NPC_FTP.tscn" id="9_sg0m3"]
[ext_resource type="PackedScene" uid="uid://dc00pwvdwmili" path="res://Scenes/NPCs/NPC_Keperawatan.tscn" id="10_w666u"]
[ext_resource type="PackedScene" uid="uid://ck13er1s7hude" path="res://Scenes/NPCs/NPC_FKIP.tscn" id="12_r723r"]
[ext_resource type="PackedScene" uid="uid://cm8xcuryjl2p7" path="res://Scenes/NPCs/NPC_Faperta.tscn" id="12_updtn"]

[node name="Coba" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_v7f8s")]
y_sort_enabled = true
position = Vector2(86, 224)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="NPC_fasilkom" parent="." instance=ExtResource("1_7jto6")]
position = Vector2(487, 320)

[node name="NPCFMIPA" parent="." instance=ExtResource("5_ggf07")]
position = Vector2(348, 330)

[node name="NPC_Faperta" parent="." instance=ExtResource("12_updtn")]
position = Vector2(194, 337)

[node name="NPC_FKIP" parent="." instance=ExtResource("12_r723r")]
position = Vector2(703, 146)

[node name="NPC_FEB" parent="." instance=ExtResource("6_vxmeq")]
position = Vector2(612, 140)

[node name="NPC_FISIP" parent="." instance=ExtResource("7_bfghy")]
position = Vector2(500, 142)

[node name="NPC_FK" parent="." instance=ExtResource("8_xxhyw")]
position = Vector2(369, 159)

[node name="NPC_FTP" parent="." instance=ExtResource("9_sg0m3")]
position = Vector2(265, 159)

[node name="NPC_Keperawatan" parent="." instance=ExtResource("10_w666u")]
position = Vector2(163, 165)
